import java.util.ArrayList;

public class Problem03FullHouse {

	public static void main(String[] args) {

		ArrayList<String> strList = new ArrayList<String>();
		getCardDeck(strList);
String fullHouse = null;
printFullHouse(fullHouse,strList);

		for (String string : strList) {
						
		}
	
	}

	private static void printFullHouse(String fullHouse,
			ArrayList<String> strList) {
		
		for (int i = 0; i < strList.size(); i++) {
			String temp = strList.get(i);
			if (temp.contains(strList.get(i+1))) {
				
			}
		}
		}
		
	

	

	private static void getCardDeck(ArrayList<String> strList) {
		for (int num = 0; num < 4; num++) {
			int cardNum = 0;
			String color = null;
			if (num == 0) {
				color = "\u2663";

			} else if (num == 1) {
				color = "\u2666";
			} else if (num == 2) {
				color = "\u2665";
			} else if (num == 3) {
				color = "\u2660";
			}
			
			for (int i = 2; i <= 14; i++) {
				cardNum = i;
				String cardNumstr = String.valueOf(cardNum);
				switch (cardNumstr) {
				case "11":
					cardNumstr = "J";
					break;
				case "12":
					cardNumstr = "Q";
					break;
				case "13":
					cardNumstr = "K";
					break;
				case "14":
					cardNumstr = "A";
					break;

				default:
					break;
				}

				strList.add(cardNumstr + color);

			}
		}

	}

}
